Wpf_Shs/WpfApp1/CalibrationControl.xaml

<UserControl x:Class="WpfApp1.CalibrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" d:DesignWidth="470" MinHeight="320" MinWidth="490" Background="#525151"
            
             >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="White" BorderBrush="#ccc" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonLast">
            <Setter Property="Background" Value="#303030" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#303030" BorderBrush="#ccc" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
          
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0">
            <GroupBox Header="{DynamicResource connection}" Foreground="#93C4C9" MinWidth="483" MinHeight="60" BorderThickness="0.5" BorderBrush="White">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding connection}" SelectedIndex="0"  Foreground="White" HorizontalAlignment="Left" FontSize="11" Background="#303030"  Height="20" Width="90" Margin="6,0,0,0"></ComboBox>
                    <Button Style="{StaticResource TabButtonLast}" Content="{DynamicResource connect}"  Foreground="#93C4C9"  Width="85" Height="20" Margin="10,0,0,0"></Button>
                    <Button Style="{StaticResource TabButtonLast}" Content="{DynamicResource disconnect}"  Foreground="#93C4C9"  Width="85" Height="20" Margin="10,0,0,0"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <GroupBox Header="Настройки" MinWidth="465" BorderThickness="0.5" Foreground="#93C4C9" BorderBrush="White" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <ToggleButton Style="{StaticResource ToggleButton}" Content="RefLevel"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButton}"  Content="RefOffset"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButton}" Content="SetSpan"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButton}" Content="SysReset"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></ToggleButton>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox  Height="20" Width="70" Margin="10,5,0,5" Background="#FF525151"></TextBox>
                        <TextBox  Height="20" Width="70" Margin="10,0,0,0" Background="#FF525151"></TextBox>
                        <TextBox  Height="20" Width="70" Margin="10,5,0,0" Background="#FF525151"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{DynamicResource dBm}"></Label>
                        <Label Content="{DynamicResource dBm}"></Label>
                        <Label Content="{DynamicResource mHz}"></Label>
                    </StackPanel>
                    <StackPanel Margin="80,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <ToggleButton Style="{StaticResource ToggleButton}" Content="Avrg"  Foreground="#93C4C9"  Width="45" Height="20" Margin="2,5,0,0"></ToggleButton>
                        <TextBox  Height="20" Width="45" Margin="10,5,0,0" Background="#FF525151"></TextBox>
                        <Label Content="y.e"></Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" MinWidth="465">
                <GroupBox MinHeight="90" BorderThickness="0.5" BorderBrush="White">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="SetPeak"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="SetParam"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="SetKs"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="OffRad"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></ToggleButton>

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox  Height="20" Width="70" Margin="10,5,0,5" Background="#FF525151"></TextBox>
                            <TextBox  Height="20" Width="70" Margin="10,0,0,0" Background="#FF525151"></TextBox>
                            <TextBox  Height="20" Width="70" Margin="10,5,0,0" Background="#FF525151"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{DynamicResource dBm}"></Label>
                            <Label Content="{DynamicResource dBm}"></Label>
                            <Label Content="{DynamicResource mHz}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="80,0,0,0">
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="UU"  Foreground="#93C4C9"  Width="45" Height="20" Margin="2,5,0,0"></ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="Ampl S"  Foreground="#93C4C9"  Width="45" Height="20" Margin="2,5,0,0"></ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="Ampl Z"  Foreground="#93C4C9"  Width="45" Height="20" Margin="2,5,0,0"></ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0,0,0">
                            <TextBox  Height="20" Width="70" Margin="0,5,0,0" Background="#FF525151"></TextBox>
                            <TextBox  Height="20" Width="70" Margin="0,5,0,0" Background="#FF525151"></TextBox>
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="Start Scan"  Foreground="#93C4C9"  Width="70" Height="20" Margin="2,5,0,0"></ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="Stop Scan"  Foreground="#93C4C9"  Width="70" Height="20" Margin="2,5,0,0"></ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Старт,МГц"></Label>
                            <Label Content="Стоп, МГц"></Label>
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="Ampl S" HorizontalAlignment="Left" Margin="5,3,0,0"  Foreground="#93C4C9"  Width="45" Height="20"></ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
          
        </StackPanel>
    </Grid>
</UserControl>
