Wpf_Shs/WpfApp1/Calibration.xaml

<Window x:Class="WpfApp1.Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" d:DesignWidth="470" MinHeight="340" MinWidth="500" MaxHeight="340" MaxWidth="500" Background="#525151"
             WindowStartupLocation="CenterScreen"
             Unloaded="Calibration_Unloaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="White" BorderBrush="#ccc" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="FocusVisualBrush" Color="#B6BBBBBB" />
        <LinearGradientBrush x:Key="ForegroundFontExpanderToggleButton" EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="#CCE2F8FF" Offset="0" />
            <!--<GradientStop Color="#FF196116" Offset="0.5" />-->
            <GradientStop Color="#CC21596E" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="FocusLine">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="True" Stroke="#ddd" StrokeDashArray="1 2" StrokeThickness="1" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ControlBackgroundOver" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF605F5F" Offset="0"/>
            <GradientStop Color="#FF030303" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="ToggleButton" x:Key="ToggleButton">
            <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource ControlBackgroundNormal}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusLine}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.4" />
                                        <VisualTransition To="Pressed" />
                                        <VisualTransition From="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="NormalElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                            <!--<DoubleAnimation Duration="0" Storyboard.TargetName="HighlightElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.5" />-->
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ContentHost" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.75" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckedElement" />
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentHost" To="{StaticResource DisabledForeground}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalElement" />
                                            <!--<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightElement" />-->
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckedElement" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="DisabledElement" Background="{StaticResource DisabledBrush}" CornerRadius="2" Opacity="0">
                                <Border BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="0,0,1,1" CornerRadius="2" />
                            </Border>
                            <Border x:Name="NormalElement" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Border x:Name="CheckedElement" CornerRadius="2.5" BorderBrush="#D0494a4d" BorderThickness="1" Margin="0,-1,0,-1" Opacity="0"
                                Background="{StaticResource ForegroundFontExpanderToggleButton}">
                                <Border BorderBrush="#70303030" BorderThickness="1,1,0,0" CornerRadius="2">
                                    <Border BorderBrush="#30303030" BorderThickness="1" CornerRadius="1.5">
                                        <Border BorderBrush="#10303030" BorderThickness="1,1,0,0" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="MouseOverElement" BorderBrush="{StaticResource ControlActiveBorderBrush}" Background="{StaticResource ControlBackgroundOver}" CornerRadius="2" Opacity="0" 
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                            <!--<Border x:Name="HighlightElement" BorderBrush="{StaticResource ControlHighlight}" BorderThickness="{StaticResource BorderThicknessButtonOutline}" CornerRadius="2" />-->
                            <ContentPresenter x:Name="ContentHost" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <!-- Тень от надписи -->
                                    <DropShadowEffect Color="Black" Direction="-90" BlurRadius="0" ShadowDepth="1" Opacity="0.5" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="0" Opacity="0" RadiusX="1" RadiusY="1" Stroke="{StaticResource FocusVisualBrush}" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
        <Style TargetType="Button" x:Key="TabButtonLast">
            <Setter Property="Background" Value="#303030" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#303030" BorderBrush="#ccc" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0">
            <GroupBox Header="Подключение" Foreground="#93C4C9" MinWidth="483" MinHeight="60" BorderThickness="0.5" BorderBrush="White">
                <StackPanel Orientation="Horizontal">
                    <ComboBox  Foreground="White" HorizontalAlignment="Left" FontSize="14" Background="#303030"  Height="20" Width="90" Margin="6,0,0,0"></ComboBox>
                    <Button Style="{StaticResource TabButtonLast}" Content="Connect"  Foreground="#93C4C9"  Width="85" Height="20" Margin="10,0,0,0"></Button>
                    <Button Style="{StaticResource TabButtonLast}" Content="Disconnect"  Foreground="#93C4C9"  Width="85" Height="20" Margin="10,0,0,0"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <GroupBox Header="Настройки" MinWidth="465" BorderThickness="0.5" Foreground="#93C4C9" BorderBrush="White" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Button Style="{StaticResource TabButtonLast}" Content="RefLevel"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></Button>
                        <Button Style="{StaticResource TabButtonLast}" Content="RefOffset"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></Button>
                        <Button Style="{StaticResource TabButtonLast}" Content="SetSpan"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></Button>
                        <Button Style="{StaticResource TabButtonLast}" Content="SysReset"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></Button>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox  Height="20" Width="70" Margin="10,5,0,5" Background="#FF525151"></TextBox>
                        <TextBox  Height="20" Width="70" Margin="10,0,0,0" Background="#FF525151"></TextBox>
                        <TextBox  Height="20" Width="70" Margin="10,5,0,0" Background="#FF525151"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="дБм"></Label>
                        <Label Content="дБм"></Label>
                        <Label Content="МГц"></Label>
                    </StackPanel>
                    <StackPanel Margin="80,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <ToggleButton Style="{StaticResource ToggleButton}" Content="Avrg"  Foreground="White"  Width="45" Height="20" Margin="2,5,0,0"></ToggleButton>
                        <TextBox  Height="20" Width="45" Margin="10,5,0,0" Background="#FF525151"></TextBox>
                        <Label Content="y.e"></Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" MinWidth="465">
                <GroupBox MinHeight="90" BorderThickness="0.5" BorderBrush="White">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Button Style="{StaticResource TabButtonLast}" Content="SetPeak"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></Button>
                            <Button Style="{StaticResource TabButtonLast}" Content="SetParam"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></Button>
                            <Button Style="{StaticResource TabButtonLast}" Content="SetKs"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></Button>
                            <Button Style="{StaticResource TabButtonLast}" Content="OffRad"  Foreground="#93C4C9"  Width="85" Height="20" Margin="2,5,0,0"></Button>

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox  Height="20" Width="70" Margin="10,5,0,5" Background="#FF525151"></TextBox>
                            <TextBox  Height="20" Width="70" Margin="10,0,0,0" Background="#FF525151"></TextBox>
                            <TextBox  Height="20" Width="70" Margin="10,5,0,0" Background="#FF525151"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="дБм"></Label>
                            <Label Content="дБм"></Label>
                            <Label Content="МГц"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="80,0,0,0">
                           
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="UU"  Foreground="White"  Width="45" Height="20" Margin="2,5,0,0"></ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="Ampl S"  Foreground="White"  Width="45" Height="20" Margin="2,5,0,0"></ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="Ampl Z"  Foreground="White"  Width="45" Height="20" Margin="2,5,0,0"></ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0,0,0">
                            <TextBox  Height="20" Width="70" Margin="0,5,0,0" Background="#FF525151"></TextBox>
                            <TextBox  Height="20" Width="70" Margin="0,5,0,0" Background="#FF525151"></TextBox>
                            <Button Style="{StaticResource TabButtonLast}" Content="Start Scan"  Foreground="#93C4C9"  Width="70" Height="20" Margin="2,5,0,0"></Button>
                            <Button Style="{StaticResource TabButtonLast}" Content="Stop Scan"  Foreground="#93C4C9"  Width="70" Height="20" Margin="2,5,0,0"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Старт,МГц"></Label>
                            <Label Content="Стоп, МГц"></Label>
                            <ToggleButton Style="{StaticResource ToggleButton}" Content="Power" HorizontalAlignment="Left" Margin="5,3,0,0"  Foreground="White"  Width="45" Height="20"></ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
