Wpf_Shs/WpfApp1/GrozaZ1Control.xaml

<UserControl x:Class="WpfApp1.GrozaZ1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
            
             d:DesignHeight="700" d:DesignWidth="620" MinHeight="875">
    <UserControl.Resources>

        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="White" BorderBrush="#ccc" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#1C1C1C" BorderBrush="#ccc" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style x:Key="CenterDataGridColumnsHeaders" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>


                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                        </Trigger> -->
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonLast">
            <Setter Property="Background" Value="#303030" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#303030" BorderBrush="#ccc" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button_border">
            <Setter Property="Button.BorderThickness" Value="2"></Setter>
            <Setter Property="Button.BorderBrush" Value="White"></Setter>
        </Style>
        <Style x:Key="FocusLine">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="True" Stroke="#ddd" StrokeDashArray="1 2" StrokeThickness="1" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ForegroundFontExpanderToggleButton" EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="#CCE2F8FF" Offset="0" />
            <!--<GradientStop Color="#FF196116" Offset="0.5" />-->
            <GradientStop Color="#CC21596E" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ControlBackgroundOver" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF605F5F" Offset="0"/>
            <GradientStop Color="#FF030303" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="FocusVisualBrush" Color="#B6BBBBBB" />

        <Style TargetType="ToggleButton" x:Key="ToggleButton">
            <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource ControlBackgroundNormal}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusLine}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.4" />
                                        <VisualTransition To="Pressed" />
                                        <VisualTransition From="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="NormalElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                            <!--<DoubleAnimation Duration="0" Storyboard.TargetName="HighlightElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.5" />-->
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ContentHost" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.75" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckedElement" />
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentHost" To="{StaticResource DisabledForeground}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalElement" />
                                            <!--<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightElement" />-->
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckedElement" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="DisabledElement" Background="{StaticResource DisabledBrush}" CornerRadius="2" Opacity="0">
                                <Border BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="0,0,1,1" CornerRadius="2" />
                            </Border>
                            <Border x:Name="NormalElement" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Border x:Name="CheckedElement" CornerRadius="2.5" BorderBrush="#D0494a4d" BorderThickness="1" Margin="0,-1,0,-1" Opacity="0"
                                Background="{StaticResource ForegroundFontExpanderToggleButton}">
                                <Border BorderBrush="#70303030" BorderThickness="1,1,0,0" CornerRadius="2">
                                    <Border BorderBrush="#30303030" BorderThickness="1" CornerRadius="1.5">
                                        <Border BorderBrush="#10303030" BorderThickness="1,1,0,0" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="MouseOverElement" BorderBrush="{StaticResource ControlActiveBorderBrush}" Background="{StaticResource ControlBackgroundOver}" CornerRadius="2" Opacity="0" 
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                            <!--<Border x:Name="HighlightElement" BorderBrush="{StaticResource ControlHighlight}" BorderThickness="{StaticResource BorderThicknessButtonOutline}" CornerRadius="2" />-->
                            <ContentPresenter x:Name="ContentHost" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <!-- Тень от надписи -->
                                    <DropShadowEffect Color="Black" Direction="-90" BlurRadius="0" ShadowDepth="1" Opacity="0.5" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="0" Opacity="0" RadiusX="1" RadiusY="1" Stroke="{StaticResource FocusVisualBrush}" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="SelectedBackgroundBrushToolBar" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBBBBB" />
            <GradientStop Color="#FF737373" Offset="0.38" />
            <GradientStop Color="#FF646464" Offset="0.384" />
            <GradientStop Color="#FFA1A1A1" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Duration="0:0:0.3" To=".8"/>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Duration="0:0:0.3" To="0"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Bd" Background="{StaticResource SelectedBackgroundBrushToolBar}">
                            <Border x:Name="hover" Background="{StaticResource ControlActiveBorderBrush}" Opacity="0"/>
                            <Canvas SnapsToDevicePixels="True" HorizontalAlignment="Right" Margin="7,2,2,2" VerticalAlignment="Bottom" Width="6" Height="7">
                                <Path Stroke="White" Data="M 1 1.5 L 6 1.5"/>
                                <Path Stroke="{TemplateBinding Foreground}" Data="M 0 0.5 L 5 0.5"/>
                                <Path Fill="White" Data="M 0.5 4 L 6.5 4 L 3.5 7 Z"/>
                                <Path Fill="{TemplateBinding Foreground}" Data="M -0.5 3 L 5.5 3 L 2.5 6 Z"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ControlActiveBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledForeground}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Duration="0:0:0.3" To=".8"/>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Duration="0:0:0.3" To="0"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid SnapsToDevicePixels="True" x:Name="Bd" Background="{StaticResource SelectedBackgroundBrushToolBar}">
                            <Border x:Name="hover" Background="{StaticResource ControlActiveBorderBrush}" Opacity="0"/>
                            <Canvas SnapsToDevicePixels="True" HorizontalAlignment="Right" Margin="2,7,2,2" VerticalAlignment="Bottom" Width="7" Height="6">
                                <Path Stroke="White" Data="M 1.5 1 L 1.5 6"/>
                                <Path Stroke="{TemplateBinding Foreground}" Data="M 0.5 0 L 0.5 5"/>
                                <Path Fill="White" Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z"/>
                                <Path Fill="{TemplateBinding Foreground}" Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ControlActiveBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledForeground}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Header">

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32" Height="32"></RowDefinition>
            <RowDefinition MinHeight="31" Height="55"></RowDefinition>
            <RowDefinition MinHeight="439" Height="556"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="250" ></ColumnDefinition>
            <ColumnDefinition Width="340"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="7,3,0,0" >
            <Button x:Name="manage_Button" Visibility="Hidden" Style="{StaticResource TabButtonLast}"  Width="130" Height="24" Background="#303030" Foreground="#93C4C9" Margin="0,0,11,0" Content="Управление"></Button>
            <Button x:Name="firmware_Button" Visibility="Hidden" Click="firmware_Button_Click" Style="{StaticResource TabButtonLast}" Width="130" Height="24" Background="#303030" Foreground="#93C4C9" Content="Прошивка"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"   x:Name="icons_Panel" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="231">
            <Button x:Name="sendParamFms_btn" Click="sendParamFms_btn_Click" MaxWidth="24" Margin="0,0,3,0" Background="#303030" MaxHeight="24">

                <Image Source="/WpfApp1;component/Images/rectatt.png" />
            </Button>
            <Button x:Name="preselector_On" Click="preselector_On_Click"
                    MaxWidth="24"  Margin="0,0,3,0" MaxHeight="24" Background="#303030">
                <Image Source="/Images/icons/Rectangle 18.png" />
            </Button>
            <Button x:Name="settings_Circlebtn" Click="settings_circle_Click" MaxWidth="24"  Margin="0,0,3,0" MaxHeight="24" Background="#303030">
                <Image Source="/Images/icons/Rectangle 17.png" />
            </Button>

            <Button x:Name="receiveSwitch_btn" Click="receiveSwitch_btn_Click" MaxWidth="24"  Margin="0,0,3,0" MaxHeight="24" Background="#303030">
                <Image Source="/Images/icons/РР.png" />
            </Button>
            <Button x:Name="transmissionSwitch_btn" Click="transmissionSwitch_btn_Click" MaxWidth="24"  Margin="0,0,3,0" MaxHeight="24" Background="#303030">
                <Image Source="/Images/icons/РП.png" />
            </Button>

            <Button x:Name="fullStatus_btn" Click="fullStatus_btn_Click" MaxWidth="24" Margin="0,0,3,0" MaxHeight="24" Background="#303030">
                <Image Source="/Images/icons/Rectangle 25.png" />
            </Button>
            <Label x:Name="statusLabel" Content="{DynamicResource status}" Foreground="White" Margin="-5,0,0,0"></Label>
            <Button x:Name="statusApply_btn" Click="statusApply_btn_Click" Width="20" Margin="0,0,0,0" Background="#2B2B2B"  Height="20">
                <Image x:Name="vectorApply_img" Source="pack://application:,,,/Images/Vector.png" Visibility="Collapsed"></Image>
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="1"  Margin="0,-8,0,0">
            <StackPanel Margin="7,0,0,0" Grid.Row="2" Grid.Column="1"  >
                <Button x:Name="GroupBox_btn" MouseLeave="GroupBox_btn_MouseLeave" Click="GroupBox_btn_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Width="130" Height="100" Margin="-5,-5,0,-5">
                    <GroupBox x:Name="groupBox_1" ButtonBase.Click="groupBox_1_Click" Header="{DynamicResource table_1z}" BorderThickness="1" Foreground="#93C4C9" Height="95" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,0,0,0">

                        <StackPanel>
                            <Button  MouseEnter="settingBtn_MouseEnter" x:Name="settingBtn" Click="settingBtn_Click" Width="20" Height="15" Margin="0,0,0,-5"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" >
                                <StackPanel>
                                    <Popup x:Name="threeDot" Width="30" Height="30" AllowsTransparency="True" HorizontalOffset="-6">
                                        <Button x:Name="settingsDot" Margin="-2,5,0,0" MouseEnter="settingsDot_MouseEnter" Click="settingsDot_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                            <Image Source="/Images/thdots.png" Width="15" Height="15" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <RotateTransform Angle="90"/>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Button>
                                    </Popup>
                                    <Popup x:Name="settingsMenu" MouseLeave="settingsMenu_MouseLeave" >
                                        <Menu VerticalAlignment="Bottom">
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>
                                            <MenuItem x:Name="menu_Clear" Click="menu_Clear_Click" Background="#454545" Header="Очистить" Foreground="White"></MenuItem>
                                            <MenuItem x:Name="menu_Settings" Click="menu_Settings_Click" Background="#454545" Header="Настройки" Foreground="White"></MenuItem>
                                        </Menu>
                                    </Popup>
                                    <Button x:Name="polygon_btn" BorderThickness="0" BorderBrush="Transparent" Width="20" Height="15" Click="polygon_btn_Click" Background="Transparent">
                                        <Polygon Stroke="#acc4ce" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Points="16, 0, 8, 12, 0, 0" Height="13">
                                            <Polygon.Effect>
                                                <DropShadowEffect Color="Black" ShadowDepth ="4"/>
                                            </Polygon.Effect>
                                        </Polygon >
                                    </Button>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal"  Margin="0,-2,0,0">
                                <Label Content="F:" Foreground="White" FontSize="10"></Label>
                                <Label x:Name="fLabel"  Content="{DynamicResource txtF_1}" FontSize="10" Foreground="White" Margin="-5,0,0,0">
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,-8,0,0">
                                <Label Content="Δf:" Foreground="White" FontSize="10"></Label>
                                <Label Content="{DynamicResource txtdF_1}" FontSize="10" Foreground="White" Margin="-5,0,0,0">
                                </Label>
                            </StackPanel>
                            <Label FontSize="10"  Margin="0,-8,0,-8" Foreground="White" Content="N"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="W:" Foreground="White" FontSize="10"></Label>
                                <Label FontSize="10" Foreground="White" Margin="-5,0,0,0" Content="{DynamicResource W_1}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Button>
                <Button x:Name="GroupBox2_btn" MouseLeave="GroupBox2_btn_MouseLeave" Click="GroupBox2_btn_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Width="130" Height="105" Margin="-5,-10,0,-5">
                    <GroupBox VerticalAlignment="Top" x:Name="groupBox_2" ButtonBase.Click="groupBox_2_Click" Header="{DynamicResource table_2z}" BorderThickness="1" Foreground="#93C4C9" Height="95" Width="110" HorizontalAlignment="Left" Margin="8,0,0,-7">
                        <StackPanel>
                            <Button  MouseEnter="settingBtn2_MouseEnter" x:Name="settingBtn2" Click="settingBtn_Click" Width="20" Height="15" Margin="0,0,0,-5"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" >
                                <StackPanel>
                                    <Popup x:Name="threeDot2" Width="30" Height="30" AllowsTransparency="True" HorizontalOffset="-6">
                                        <Button x:Name="settingsDot2" Margin="-2,5,0,0" MouseEnter="settingsDot2_MouseEnter" Click="settingsDot_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                            <Image Source="/Images/thdots.png" Width="15" Height="15" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <RotateTransform Angle="90"/>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Button>
                                    </Popup>
                                    <Popup x:Name="settingsMenu2" MouseLeave="settingsMenu2_MouseLeave" >
                                        <Menu VerticalAlignment="Bottom">
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>
                                            <MenuItem x:Name="menu_Clear2" Click="menu_Clear2_Click" Background="#454545" Header="Очистить" Foreground="White"></MenuItem>
                                            <MenuItem x:Name="menu_Settings2" Click="menu_Settings2_Click"  Background="#454545" Header="Настройки" Foreground="White"></MenuItem>
                                        </Menu>
                                    </Popup>
                                    <Button x:Name="polygon_btn2" BorderThickness="0" BorderBrush="Transparent" Width="20" Height="15" Click="polygon_btn2_Click" Background="Transparent">
                                        <Polygon Stroke="#acc4ce" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Points="16, 0, 8, 12, 0, 0" Height="13">
                                            <Polygon.Effect>
                                                <DropShadowEffect Color="Black" ShadowDepth ="4"/>
                                            </Polygon.Effect>
                                        </Polygon >
                                    </Button>
                                </StackPanel>
                            </Button>

                            <StackPanel Orientation="Horizontal"  Margin="0,-2,0,0">
                                <Label Content="F:" Foreground="White" FontSize="10"></Label>
                                <Label   Content="{DynamicResource txtF_2}" FontSize="10" Foreground="White" Margin="-5,0,0,0">
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,-8,0,0">
                                <Label Content="Δf:" Foreground="White" FontSize="10"></Label>
                                <Label Content="{DynamicResource txtdF_2}" FontSize="10" Foreground="White" Margin="-5,0,0,0">
                                </Label>
                            </StackPanel>
                            <Label FontSize="10"  Margin="0,-8,0,-8" Foreground="White" Content="N"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="W:" Foreground="White" FontSize="10"></Label>
                                <Label FontSize="10" Foreground="White" Margin="-5,0,0,0" Content="{DynamicResource W_2}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Button>
                <Button x:Name="GroupBox3_btn" MouseLeave="GroupBox3_btn_MouseLeave" Click="GroupBox3_btn_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Width="130" Height="100" Margin="-5,-5,0,-5">
                    <GroupBox x:Name="groupBox_3" ButtonBase.Click="groupBox_3_Click" BorderThickness="1" Header="{DynamicResource table_3z}" Foreground="#93C4C9"  Height="95" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,0,0,-7">
                        <StackPanel>
                            <Button MouseEnter="settingBtn3_MouseEnter" x:Name="settingBtn3" Click="settingBtn3_Click" Width="20" Height="15" Margin="0,0,0,-5"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" >
                                <StackPanel>
                                    <Popup x:Name="threeDot3" Width="30" Height="30" AllowsTransparency="True" HorizontalOffset="-6">
                                        <Button x:Name="settingsDot3" Margin="-2,5,0,0" MouseEnter="settingsDot3_MouseEnter" Click="settingsDot3_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                            <Image Source="/Images/thdots.png" Width="15" Height="15" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <RotateTransform Angle="90"/>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Button>
                                    </Popup>
                                    <Popup x:Name="settingsMenu3" MouseLeave="settingsMenu3_MouseLeave" >
                                        <Menu VerticalAlignment="Bottom">
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>
                                            <MenuItem x:Name="menu_Clear3" Click="menu_Clear3_Click" Background="#454545" Header="Очистить" Foreground="White"></MenuItem>
                                            <MenuItem x:Name="menu_Settings3" Click="menu_Settings3_Click" Background="#454545" Header="Настройки" Foreground="White"></MenuItem>
                                        </Menu>
                                    </Popup>
                                    <Button x:Name="polygon_btn3" BorderThickness="0" BorderBrush="Transparent" Width="20" Height="15" Click="polygon_btn3_Click" Background="Transparent">
                                        <Polygon Stroke="#acc4ce" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Points="16, 0, 8, 12, 0, 0" Height="13">
                                            <Polygon.Effect>
                                                <DropShadowEffect Color="Black" ShadowDepth ="4"/>
                                            </Polygon.Effect>
                                        </Polygon >
                                    </Button>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal"  Margin="0,-2,0,0">
                                <Label Content="F:" Foreground="White" FontSize="10"></Label>
                                <Label   Content="{DynamicResource txtF_3}" FontSize="10" Foreground="White" Margin="-5,0,0,0">
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,-8,0,0">
                                <Label Content="Δf:" Foreground="White" FontSize="10"></Label>
                                <Label Content="{DynamicResource txtdF_3}" FontSize="10" Foreground="White" Margin="-5,0,0,0">
                                </Label>
                            </StackPanel>
                            <Label FontSize="10"  Margin="0,-8,0,-8" Foreground="White" Content="N"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="W:" Foreground="White" FontSize="10"></Label>
                                <Label FontSize="10" Foreground="White" Margin="-5,0,0,0" Content="{DynamicResource W_3}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Button>
                <Button x:Name="GroupBox4_btn" MouseLeave="GroupBox4_btn_MouseLeave" Click="GroupBox4_btn_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Width="130" Height="110" Margin="-5,-5,0,-5">
                    <GroupBox x:Name="groupBox_4" ButtonBase.Click="groupBox_4_Click" BorderThickness="1" Header="{DynamicResource table_4z}" Foreground="#93C4C9"  Height="95" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,5,0,0">
                        <StackPanel>
                            <Button  MouseEnter="settingBtn4_MouseEnter"  x:Name="settingBtn4" Click="settingBtn4_Click" Width="20" Height="15" Margin="0,0,0,-5"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" >
                                <StackPanel>
                                    <Popup x:Name="threeDot4" Width="30" Height="30" AllowsTransparency="True" HorizontalOffset="-6">
                                        <Button x:Name="settingsDot4" Margin="-2,5,0,0" MouseEnter="settingsDot4_MouseEnter" Click="settingsDot4_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                            <Image Source="/Images/thdots.png" Width="15" Height="15" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <RotateTransform Angle="90"/>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Button>
                                    </Popup>
                                    <Popup x:Name="settingsMenu4" MouseLeave="settingsMenu4_MouseLeave" >
                                        <Menu VerticalAlignment="Bottom">
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>
                                            <MenuItem x:Name="menu_Clear4" Click="menu_Clear4_Click" Background="#454545" Header="Очистить" Foreground="White"></MenuItem>
                                            <MenuItem x:Name="menu_Settings4" Click="menu_Settings4_Click" Background="#454545" Header="Настройки" Foreground="White"></MenuItem>
                                        </Menu>
                                    </Popup>
                                    <Button x:Name="polygon_btn4" Click="polygon_btn4_Click" BorderThickness="0" BorderBrush="Transparent" Width="20" Height="15"  Background="Transparent">
                                        <Polygon Stroke="#acc4ce" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Points="16, 0, 8, 12, 0, 0" Height="13">
                                            <Polygon.Effect>
                                                <DropShadowEffect Color="Black" ShadowDepth ="4"/>
                                            </Polygon.Effect>
                                        </Polygon >
                                    </Button>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal"  Margin="0,-2,0,0">
                                <Label Content="F:" Foreground="White" FontSize="10"></Label>
                                <Label   Content="{DynamicResource txtF_4}" FontSize="10" Foreground="White" Margin="-5,0,0,0">
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,-8,0,0">
                                <Label Content="Δf:" Foreground="White" FontSize="10"></Label>
                                <Label Content="{DynamicResource txtdF_4}" FontSize="10" Foreground="White" Margin="-5,0,0,0">
                                </Label>
                            </StackPanel>
                            <Label FontSize="10"  Margin="0,-8,0,-8" Foreground="White" Content="N"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="W:" Foreground="White" FontSize="10"></Label>
                                <Label FontSize="10" Foreground="White" Margin="-5,0,0,0" Content="{DynamicResource W_4}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="127,-30,0,0" >
                <StackPanel Margin="28,-330,0,0" VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel Margin ="0,0,0,6" Orientation="Horizontal">
                        <Image Source="/Images/S.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18"  />
                        <Image Source="/Images/R.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/P.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18" />
                        <Image Source="/Images/E.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18" />
                    </StackPanel>
                    <StackPanel>
                        <Label Name="temperature_label"  Content="0 °C" Margin="0,0,0,-10" Foreground="#00D7F9"></Label>
                        <Label Margin="0,0,0,10" Name="amperage_label" Foreground="#00D7F9" Content="0,00 A"></Label>

                    </StackPanel>

                    <StackPanel Margin ="0,0,0,6" Orientation="Horizontal">

                        <Image Source="/Images/S.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18"  />
                        <Image Source="/Images/R.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18"  />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/P.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18" />
                        <Image Source="/Images/E.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18" />
                    </StackPanel>

                    <StackPanel>
                        <Label   Content="0 °C" Margin="0,0,0,-10" Foreground="#00D7F9"></Label>
                        <Label Margin="0,0,0,11" Content="0,00 A" Foreground="#00D7F9"></Label>
                    </StackPanel>
                    <StackPanel Margin ="0,0,0,6" Orientation="Horizontal">
                        <Image Source="/Images/S.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18"  />
                        <Image Source="/Images/R.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/P.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18" />
                        <Image Source="/Images/E.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18" />
                    </StackPanel>

                    <StackPanel>
                        <Label   Content="0 °C" Margin="0,0,0,-10" Foreground="#00D7F9"></Label>
                        <Label  Content="0,00 A" Foreground="#00D7F9"></Label>
                    </StackPanel>
                    <StackPanel Margin ="0,5,0,6" Orientation="Horizontal">
                        <Image Source="/Images/S.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18"  />
                        <Image Source="/Images/R.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/P.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18" />
                        <Image Source="/Images/E.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18" />
                    </StackPanel>

                    <StackPanel>
                        <Label   Content="0 °C" Margin="0,0,0,-10" Foreground="#00D7F9"></Label>
                        <Label Margin="0,0,0,35" Content="0,00 A" Foreground="#00D7F9"></Label>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>


        <StackPanel Height="469" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" >
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,-26,0,0">
                <Button x:Name="GroupBox5_btn" MouseLeave="GroupBox5_btn_MouseLeave" Click="GroupBox5_btn_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Width="190" Height="110" Margin="-7,-10,0,-9">
                    <GroupBox x:Name="groupBox_5"  ButtonBase.Click="groupBox_5_Click" Header="{DynamicResource table_5z}" BorderThickness="1" Foreground="#93C4C9" Height="95" MinHeight="95" MinWidth="110" HorizontalAlignment="Left" Margin="0,0,0,0" Width="177">
                        <StackPanel>
                            <Button  MouseEnter="settingBtn5_MouseEnter" x:Name="settingBtn5" Click="settingBtn5_Click" Width="20" Height="15" Margin="0,0,0,-5"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" >
                                <StackPanel>
                                    <Popup x:Name="threeDot5" Width="30" Height="30" AllowsTransparency="True" HorizontalOffset="-6">
                                        <Button x:Name="settingsDot5" Margin="-2,5,0,0" MouseEnter="settingsDot5_MouseEnter" Click="settingsDot5_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                            <Image Source="/Images/thdots.png" Width="15" Height="15" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <RotateTransform Angle="90"/>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Button>
                                    </Popup>
                                    <Popup x:Name="settingsMenu5" MouseLeave="settingsMenu5_MouseLeave" >
                                        <Menu VerticalAlignment="Bottom">
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>
                                            <MenuItem x:Name="menu_Clear5" Click="menu_Clear5_Click" Background="#454545" Header="Очистить" Foreground="White"></MenuItem>
                                            <MenuItem x:Name="menu_Settings5" Click="menu_Settings5_Click" Background="#454545" Header="Настройки" Foreground="White"></MenuItem>
                                        </Menu>
                                    </Popup>
                                    <Button x:Name="polygon_btn5" BorderThickness="0" BorderBrush="Transparent" Width="20" Height="15" Click="polygon_btn5_Click" Background="Transparent">
                                        <Polygon Stroke="#acc4ce" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Points="16, 0, 8, 12, 0, 0" Height="13">
                                            <Polygon.Effect>
                                                <DropShadowEffect Color="Black" ShadowDepth ="4"/>
                                            </Polygon.Effect>
                                        </Polygon >
                                    </Button>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal"  Margin="0,-2,0,0">
                                <Label Content="F:" Foreground="White" FontSize="10"></Label>
                                <Label   Content="{DynamicResource txtF_5}" FontSize="10" Foreground="White" Margin="-5,0,0,0">
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,-8,0,0">
                                <Label Content="Δf:" Foreground="White" FontSize="10"></Label>
                                <Label Content="{DynamicResource txtdF_5}" FontSize="10" Foreground="White" Margin="-5,0,0,0">
                                </Label>
                            </StackPanel>
                            <Label FontSize="10"  Margin="0,-8,0,-8" Foreground="White" Content="N"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="W:" Foreground="White" FontSize="10"></Label>
                                <Label FontSize="10" Foreground="White" Margin="-5,0,0,0" Content="{DynamicResource W_5}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Button>
                <Label x:Name="isSet" Visibility="Collapsed" Content="{DynamicResource isSettings}"></Label>
                <Button x:Name="GroupBox6_btn" MouseLeave="GroupBox6_btn_MouseLeave" Click="GroupBox6_btn_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Width="190" Height="200" Margin="-7,0,0,0">
                    <GroupBox x:Name="groupBox_6" ButtonBase.Click="groupBox_6_Click" BorderThickness="1" Header="{DynamicResource navigation}" Foreground="#93C4C9" Margin="0,0,0,-5" Height="200" Width="177" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <Button  MouseEnter="settingBtn6_MouseEnter" x:Name="settingBtn6" Click="settingBtn6_Click" Width="20" Height="15" Margin="0,0,0,-5"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" >
                                <StackPanel>
                                    <Popup x:Name="threeDot6" Width="30" Height="30" AllowsTransparency="True" HorizontalOffset="-6">
                                        <Button x:Name="settingsDot6" Margin="-2,5,0,0" MouseEnter="settingsDot6_MouseEnter" Click="settingsDot6_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                            <Image Source="/Images/thdots.png" Width="15" Height="15" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <RotateTransform Angle="90"/>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Button>
                                    </Popup>
                                    <Popup x:Name="settingsMenu6" MouseLeave="settingsMenu6_MouseLeave" >
                                        <Menu VerticalAlignment="Bottom">
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>
                                            <MenuItem x:Name="menu_Clear6" Click="menu_Clear6_Click"  Background="#454545" Header="Очистить" Foreground="White"></MenuItem>
                                            <MenuItem x:Name="menu_Settings6" Click="menu_Settings6_Click" Background="#454545" Header="Настройки" Foreground="White"></MenuItem>
                                        </Menu>
                                    </Popup>
                                    <Button x:Name="polygon_btn6" BorderThickness="0" BorderBrush="Transparent" Width="20" Height="15" Click="polygon_btn6_Click" Background="Transparent">
                                        <Polygon Stroke="#acc4ce" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Points="16, 0, 8, 12, 0, 0" Height="13">
                                            <Polygon.Effect>
                                                <DropShadowEffect Color="Black" ShadowDepth ="4"/>
                                            </Polygon.Effect>
                                        </Polygon >
                                    </Button>
                                </StackPanel>
                            </Button>
                            <ToggleButton  Width="148" x:Name="gpls1_tg" Click="gpls1_tg_Click" Style="{StaticResource ToggleButton}"    Foreground="#FFFDF7" Height="18" Content="GPS L1" Margin="0,0,0,3" >


                            </ToggleButton>
                            <ToggleButton Width="148" x:Name="gpls2_tg" Click="gpls2_tg_Click" Style="{StaticResource ToggleButton}" Foreground="#FFFDF7" Height="18" Content="GPS L2" Margin="0,0,0,5">

                            </ToggleButton>
                            <ToggleButton Width="148" x:Name="glnsl1_tg" Click="glnsl1_tg_Click" Style="{StaticResource ToggleButton}" Foreground="#FFFDF7" Height="18" Margin="0,9,0,3"  Content="GLONASS L1">


                            </ToggleButton>
                            <ToggleButton Width="148" x:Name="glnsl2_tg" Click="glnsl2_tg_Click" Style="{StaticResource ToggleButton}"  Foreground="#FFFDF7" Height="18" Margin="0,0,0,5" Content="GLONASS L2">

                            </ToggleButton>
                            <ToggleButton x:Name="gnss1_Tg" Click="gnss1_Tg_Click" Width="148"  Style="{StaticResource ToggleButton}" Foreground="#FFFDF7" Height="18" Margin="0,9,0,3" Content="BEIDOU + GALILEO L1">

                            </ToggleButton>
                            <ToggleButton x:Name="gnss2_Tg" Click="gnss2_Tg_Click" Width="148" Style="{StaticResource ToggleButton}" Foreground="#FFFDF7" Height="18"  Content="BEIDOU + GALILEO L2">

                            </ToggleButton>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="W:" Foreground="White" FontSize="10"></Label>
                                <Label  Margin="-5,0,0,0" FontSize="10"  Foreground="White" Content="{DynamicResource W_6}" Height="30"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Button>


                <GroupBox Header="{DynamicResource preselector}" Foreground="#93C4C9" BorderThickness="1" Height="95" Width="250" HorizontalAlignment="Left" Margin="0,3,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,8,0,0">
                            <ToggleButton x:Name="tgfirst_btn" Click="tgfirst_btn_Click"  Style="{StaticResource ToggleButton}" Foreground="White" IsChecked="True" Content="1" Width="32px" Height="24px">

                            </ToggleButton>
                            <ToggleButton x:Name="tgsecond_btn" Click="tgsecond_btn_Click" Style="{StaticResource ToggleButton}"  Foreground="White" IsChecked="True" Content="2" Width="32px" Height="24px" Margin="15,0,0,0">

                            </ToggleButton>
                            <ToggleButton x:Name="tgthird_btn" Click="tgthird_btn_Click" Style="{StaticResource ToggleButton}" Foreground="White" IsChecked="True" Content="3" Width="32px" Height="24px" Margin="15,0,0,0"/>
                            <ToggleButton x:Name="tgfourth_btn" Click="tgfourth_btn_Click" Style="{StaticResource ToggleButton}" Foreground="White" IsChecked="True" Content="4" Width="32px" Height="24px" Margin="15,0,0,0"/>
                            <ToggleButton x:Name="tgfifth_btn" Click="tgfifth_btn_Click" Style="{StaticResource ToggleButton}" Foreground="White" IsChecked="True" Content="5" Width="32px" Height="24px" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,8,0,0">
                            <ToggleButton x:Name="tgsixth_btn" Click="tgsixth_btn_Click" Style="{StaticResource ToggleButton}" Foreground="White" IsChecked="True" Content="6" Width="32px" Height="24px">

                            </ToggleButton>
                            <ToggleButton x:Name="tgseventh_btn" Click="tgseventh_btn_Click" Style="{StaticResource ToggleButton}" Foreground="White" IsChecked="True" Content="7" Width="32px" Height="24px" Margin="15,0,0,0">

                            </ToggleButton>
                            <ToggleButton x:Name="tgeighth_btn" Click="tgeighth_btn_Click" Style="{StaticResource ToggleButton}" Foreground="White" IsChecked="True" Content="8" Width="32px" Height="24px" Margin="15,0,0,0"/>
                            <ToggleButton x:Name="tgninth_btn" Click="tgninth_btn_Click" Style="{StaticResource ToggleButton}" Foreground="White" IsChecked="True" Content="9" Width="32px" Height="24px" Margin="15,0,0,0"/>
                            <ToggleButton x:Name="tgtenth_btn" Click="tgtenth_btn_Click" Style="{StaticResource ToggleButton}" Foreground="White" IsChecked="True" Content="10" Width="32px" Height="24px" Margin="15,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2">
                <StackPanel Margin="210,-375,0,0" Orientation="Vertical">
                    <StackPanel  Orientation="Horizontal" Margin ="0,0,0,6">
                        <Image Source="/Images/S.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18"  />
                        <Image Source="/Images/R.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,6,0">
                        <Image Source="/Images/P.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18" />
                        <Image Source="/Images/E.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20">
                        <Label  Margin="0,0,0,-10" Content="0 °C" Foreground="#00D7F9"></Label>
                        <Label  Content="0,00 A" Foreground="#00D7F9"></Label>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"  Margin="0,10,0,6">
                        <Image Source="/Images/S.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18"  />
                        <Image Source="/Images/R.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/P.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18" />
                        <Image Source="/Images/E.png" Margin="0,0,3,0" MaxHeight="18" MaxWidth="18" />
                    </StackPanel>

                    <StackPanel >
                        <Label Margin="0,0,0,-10"  Content="0 °C" Foreground="#00D7F9"></Label>
                        <Label  Content="0,00 A" Foreground="#00D7F9"></Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="200" Background="Transparent" VerticalAlignment="Bottom" x:Name="logListBox" Margin="9,0,93,0"/>
    </Grid>
</UserControl>
