Wpf_Shs/WpfApp1/Grozaz1.xaml

<Window x:Class="WpfApp1.Grozaz1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="#525151"
        Title="Test SHS" Width="610" Height="Auto" MinWidth="615" MaxWidth="615"  MaxHeight="900" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="White" BorderBrush="#ccc" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>


                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                        </Trigger> -->
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#1C1C1C" BorderBrush="#ccc" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonLast">
            <Setter Property="Background" Value="#303030" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#303030" BorderBrush="#ccc" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button_border">
            <Setter Property="Button.BorderThickness" Value="2"></Setter>
            <Setter Property="Button.BorderBrush" Value="White"></Setter>
        </Style>
        <LinearGradientBrush x:Key="ForegroundFontExpanderToggleButton" EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="#CCE2F8FF" Offset="0" />
            <!--<GradientStop Color="#FF196116" Offset="0.5" />-->
            <GradientStop Color="#CC21596E" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ControlBackgroundOver" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF605F5F" Offset="0"/>
            <GradientStop Color="#FF030303" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="FocusVisualBrush" Color="#B6BBBBBB" />
        <Style x:Key="FocusLine">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="True" Stroke="#ddd" StrokeDashArray="1 2" StrokeThickness="1" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="ToggleButton">
            <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource ControlBackgroundNormal}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusLine}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.4" />
                                        <VisualTransition To="Pressed" />
                                        <VisualTransition From="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="NormalElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                            <!--<DoubleAnimation Duration="0" Storyboard.TargetName="HighlightElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.5" />-->
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ContentHost" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.75" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckedElement" />
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentHost" To="{StaticResource DisabledForeground}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalElement" />
                                            <!--<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightElement" />-->
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckedElement" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="DisabledElement" Background="{StaticResource DisabledBrush}" CornerRadius="2" Opacity="0">
                                <Border BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="0,0,1,1" CornerRadius="2" />
                            </Border>
                            <Border x:Name="NormalElement" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Border x:Name="CheckedElement" CornerRadius="2.5" BorderBrush="#D0494a4d" BorderThickness="1" Margin="0,-1,0,-1" Opacity="0"
                                Background="{StaticResource ForegroundFontExpanderToggleButton}">
                                <Border BorderBrush="#70303030" BorderThickness="1,1,0,0" CornerRadius="2">
                                    <Border BorderBrush="#30303030" BorderThickness="1" CornerRadius="1.5">
                                        <Border BorderBrush="#10303030" BorderThickness="1,1,0,0" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="MouseOverElement" BorderBrush="{StaticResource ControlActiveBorderBrush}" Background="{StaticResource ControlBackgroundOver}" CornerRadius="2" Opacity="0" 
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                            <!--<Border x:Name="HighlightElement" BorderBrush="{StaticResource ControlHighlight}" BorderThickness="{StaticResource BorderThicknessButtonOutline}" CornerRadius="2" />-->
                            <ContentPresenter x:Name="ContentHost" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <!-- Тень от надписи -->
                                    <DropShadowEffect Color="Black" Direction="-90" BlurRadius="0" ShadowDepth="1" Opacity="0.5" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="0" Opacity="0" RadiusX="1" RadiusY="1" Stroke="{StaticResource FocusVisualBrush}" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="SelectedBackgroundBrushToolBar" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBBBBB" />
            <GradientStop Color="#FF737373" Offset="0.38" />
            <GradientStop Color="#FF646464" Offset="0.384" />
            <GradientStop Color="#FFA1A1A1" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Duration="0:0:0.3" To=".8"/>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Duration="0:0:0.3" To="0"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Bd" Background="{StaticResource SelectedBackgroundBrushToolBar}">
                            <Border x:Name="hover" Background="{StaticResource ControlActiveBorderBrush}" Opacity="0"/>
                            <Canvas SnapsToDevicePixels="True" HorizontalAlignment="Right" Margin="7,2,2,2" VerticalAlignment="Bottom" Width="6" Height="7">
                                <Path Stroke="White" Data="M 1 1.5 L 6 1.5"/>
                                <Path Stroke="{TemplateBinding Foreground}" Data="M 0 0.5 L 5 0.5"/>
                                <Path Fill="White" Data="M 0.5 4 L 6.5 4 L 3.5 7 Z"/>
                                <Path Fill="{TemplateBinding Foreground}" Data="M -0.5 3 L 5.5 3 L 2.5 6 Z"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ControlActiveBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledForeground}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Duration="0:0:0.3" To=".8"/>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Duration="0:0:0.3" To="0"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid SnapsToDevicePixels="True" x:Name="Bd" Background="{StaticResource SelectedBackgroundBrushToolBar}">
                            <Border x:Name="hover" Background="{StaticResource ControlActiveBorderBrush}" Opacity="0"/>
                            <Canvas SnapsToDevicePixels="True" HorizontalAlignment="Right" Margin="2,7,2,2" VerticalAlignment="Bottom" Width="7" Height="6">
                                <Path Stroke="White" Data="M 1.5 1 L 1.5 6"/>
                                <Path Stroke="{TemplateBinding Foreground}" Data="M 0.5 0 L 0.5 5"/>
                                <Path Fill="White" Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z"/>
                                <Path Fill="{TemplateBinding Foreground}" Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ControlActiveBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledForeground}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Header">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="558"></RowDefinition>
            <RowDefinition Height="175"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="12.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="279*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal"  MaxHeight="32" >
            <Canvas>
                <Line x:Name="line4"
     X1="10" Y1="0"
     X2="10" Y2="1100"
     Stroke="Black"
     StrokeThickness="1" Height="829" Canvas.Top="1" Width="73" Canvas.Left="-13" >
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>

                            <TranslateTransform/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
                <Line x:Name="line2"
                 X1="-23" Y1="830"
                 X2="2400" Y2="830"
                 Stroke=" Black"
                    StrokeThickness="1">
                </Line>
                <Line x:Name="line3"
                 X1="-23" Y1="850"
                 X2="2400" Y2="850"
                 Stroke=" Black"
                    StrokeThickness="1">
                </Line>
                <Line
                 X1="-600" Y1="35"
                 X2="2400" Y2="35"
                 Stroke=" Black"
                    StrokeThickness="1">
                </Line>
                <Line x:Name="line1"
                 X1="-23" Y1="830"
                 X2="-23" Y2="850"
                 Stroke=" Black"
                    StrokeThickness="1">
                </Line>


            </Canvas>

            <Button x:Name="manage_Button" Style="{StaticResource TabButtonLast}"  Width="130" Height="24" Background="#303030" Foreground="#93C4C9" Margin="0,0,11,0" Content="Управление"></Button>
            <Button x:Name="firmware_Button" Click="firmware_Button_Click" Style="{StaticResource TabButtonLast}" Width="130" Height="24" Background="#303030" Foreground="#93C4C9" Content="Прошивка"></Button>

        </StackPanel>
        <Button x:Name="setting_btn" Click="setting_btn_Click"  MaxHeight="23" MaxWidth="23" Background="#525151" >
            <Image Source="/Images/Rectangle 15.png"/>
        </Button>
        <Button Grid.Row="1" x:Name="grozas_btn" Click="grozas_btn_Click" MaxHeight="30" Background="White" MaxWidth="30">
            <Image Source="/Images/Rectangle 22.png" />
        </Button>
        <Button Grid.Row="2" x:Name="intelian_Button" Click="intelian_Button_Click" Background="White" VerticalAlignment="Top" Height="30" Margin="6,0,7,0">
            <Image Source="/Images/Rectangle 23.png" />
        </Button>
        <Button Grid.Row="2" Background="White" x:Name="grozaz1_btn" Margin="6,44,7,484">
            <Image Source="/Images/Rectangle 24.png" />
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0" x:Name="icons_Panel" Width="188">
            <Button MaxWidth="24" Margin="0,0,3,0" Background="#303030" MaxHeight="24">

                <Image Source="/WpfApp1;component/Images/rectatt.png" />
            </Button>
            <Button MaxWidth="24"  Margin="0,0,3,0" MaxHeight="24" Background="#303030">
                <Image Source="/Images/icons/Rectangle 18.png" />
            </Button>
            <Button x:Name="settings_circle" Click="settings_circle_Click" MaxWidth="24"  Margin="0,0,3,0" MaxHeight="24" Background="#303030">
                <Image Source="/Images/icons/Rectangle 17.png" />
            </Button>
            <Button MaxWidth="24" Margin="0,0,3,0" MaxHeight="24" Background="#454545" >
                <Image Source="/Images/icons/РР.png" />
            </Button>
            <Button MaxWidth="24" Margin="0,0,3,0" MaxHeight="24" Background="#454545">
                <Image Source="/Images/icons/РП.png" />
            </Button>
            <Button MaxWidth="24" Margin="0,0,3,0" MaxHeight="24" Background="#303030">
                <Image Source="/Images/icons/Rectangle 24.png" />
            </Button>
            <Button MaxWidth="24" Margin="0,0,3,0" MaxHeight="24" Background="#303030">
                <Image Source="/Images/icons/Rectangle 25.png" />
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="189" >

            <StackPanel Orientation="Vertical">
                <GroupBox Header="430.. 440 МГц" BorderThickness="0.3" Foreground="#93C4C9" Height="128" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,-5,0,0">
                    <StackPanel>
                        <Polygon  Margin="0,0,0,-10" Stroke="#acc4ce" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Points="16, 0, 8, 12, 0, 0">

                            <Polygon.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth ="4"/>
                            </Polygon.Effect>
                        </Polygon >
                        <Label Foreground="White" Content="F: МГц"></Label>
                        <Label Foreground="White" Content="Δf: МГц"></Label>
                        <Label Foreground="White" Content="N"></Label>
                        <Label Foreground="White" Content="W: %"></Label>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="860..928 МГц" BorderThickness="0.3" Foreground="#93C4C9" Height="128" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,17,0,0">
                    <StackPanel>
                        <Polygon  Margin="0,0,0,-10" Stroke="#acc4ce" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Points="16, 0, 8, 12, 0, 0">

                            <Polygon.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth ="4"/>
                            </Polygon.Effect>
                        </Polygon >
                        <Label Foreground="White" Content="F: МГц"></Label>
                        <Label Foreground="White" Content="Δf: МГц"></Label>
                        <Label Foreground="White" Content="N"></Label>
                        <Label Foreground="White" Content="W: %"></Label>
                    </StackPanel>
                </GroupBox>
                <GroupBox BorderThickness="0.3" Header="1130..1370 МГц" Foreground="#93C4C9"  Height="128" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,17,0,0">
                    <StackPanel>
                        <Polygon  Margin="0,0,0,-10" Stroke="#acc4ce" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Points="16, 0, 8, 12, 0, 0">

                            <Polygon.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth ="4"/>
                            </Polygon.Effect>
                        </Polygon >
                        <Label Foreground="White" Content="F: МГц"></Label>
                        <Label Foreground="White" Content="Δf: МГц"></Label>
                        <Label Foreground="White" Content="N"></Label>
                        <Label Foreground="White" Content="W: %"></Label>
                    </StackPanel>
                </GroupBox>
                <GroupBox BorderThickness="0.3" Header="2200..2600 МГц" Foreground="#93C4C9"  Height="128" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,17,0,0">
                    <StackPanel>
                        <Polygon  Margin="0,0,0,-10" Stroke="#acc4ce" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Points="16, 0, 8, 12, 0, 0">

                            <Polygon.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth ="4"/>
                            </Polygon.Effect>
                        </Polygon >
                        <Label Foreground="White" Content="F: МГц"></Label>
                        <Label Foreground="White" Content="Δf: МГц"></Label>
                        <Label Foreground="White" Content="N"></Label>
                        <Label Foreground="White" Content="W: %"></Label>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Margin="28,10,0,0" Orientation="Vertical">
                <StackPanel Margin ="0,0,0,6" Orientation="Horizontal">
                    <Button BorderThickness="0" Margin="0,0,3,0" x:Name="S_button" MaxHeight="18" MaxWidth="18" Background="#525151">
                        <Image Source="/Images/S.png"  />

                    </Button>
                    <Button BorderThickness="0" x:Name="R_button" MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/R.png"  />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button BorderThickness="0" Margin="0,0,3,0"  x:Name="P_button" MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/P.png"  />
                    </Button>
                    <Button BorderThickness="0" x:Name="E_button" MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/E.png"  />
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Label Name="temperature_label"  Content="0 °C" Margin="0,0,0,-5" Foreground="#00D7F9"></Label>
                    <Label Margin="0,0,0,77" Name="amperage_label" Foreground="#00D7F9" Content="0,00 A"></Label>

                </StackPanel>

                <StackPanel Margin ="0,-10,0,6" Orientation="Horizontal">

                    <Button BorderThickness="0" Margin="0,0,3,0"  MaxHeight="18" MaxWidth="18" Background="#525151">
                        <Image Source="/Images/S.png"  />
                    </Button>
                    <Button BorderThickness="0" MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/R.png"  />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button BorderThickness="0" Margin="0,0,3,0"  MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/P.png"  />
                    </Button>
                    <Button BorderThickness="0" MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/E.png"  />
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Label   Content="0 °C" Margin="0,0,0,-6" Foreground="#00D7F9"></Label>
                    <Label Margin="0,0,0,77" Content="0,00 A" Foreground="#00D7F9"></Label>
                </StackPanel>
                <StackPanel Margin ="0,0,0,6" Orientation="Horizontal">
                    <Button BorderThickness="0" Margin="0,0,3,0"  MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/S.png"  />
                    </Button>
                    <Button BorderThickness="0" MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/R.png"  />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button BorderThickness="0" Margin="0,0,3,0"  MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/P.png"  />
                    </Button>
                    <Button BorderThickness="0" MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/E.png"  />
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Label   Content="0 °C" Margin="0,0,0,-6" Foreground="#00D7F9"></Label>
                    <Label  Content="0,00 A" Foreground="#00D7F9"></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" 
                    >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <GroupBox Header="5725 .. 5850 МГц" BorderThickness="0.3" Foreground="#93C4C9" MinHeight="128" MinWidth="110" HorizontalAlignment="Left" Margin="0,0,0,0" Width="177">
                    <StackPanel>
                        <Polygon  Margin="0,0,0,-10" Stroke="#acc4ce" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Points="16, 0, 8, 12, 0, 0">

                            <Polygon.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth ="4"/>
                            </Polygon.Effect>
                        </Polygon >
                        <Label Foreground="White" Content="F: МГц"></Label>
                        <Label Foreground="White" Content="Δf: МГц"></Label>
                        <Label Foreground="White" Content="N"></Label>
                        <Label Foreground="White" Content="W: %"></Label>
                    </StackPanel>
                </GroupBox>
                <GroupBox BorderThickness="0.5" Header="НАВИГАЦИЯ" Foreground="#93C4C9" Margin="0,10,0,0" Height="286" Width="177" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <Polygon  Margin="0,0,0,-7" Stroke="#acc4ce" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Points="16, 0, 8, 12, 0, 0">

                            <Polygon.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth ="4"/>
                            </Polygon.Effect>
                        </Polygon >
                        <ToggleButton Width="148" Style="{StaticResource ToggleButton}"    Foreground="#FFFDF7" Height="25" Content="GPS L1" Margin="0,9,0,7" >



                        </ToggleButton>
                        <ToggleButton Width="148" Style="{StaticResource ToggleButton}" Foreground="#FFFDF7" Height="25" Content="GPS L2" Margin="0,0,0,19.5">

                        </ToggleButton>
                        <ToggleButton Width="148"  Style="{StaticResource ToggleButton}" Foreground="#FFFDF7" Height="25" Margin="0,9,0,7"  Content="GLONASS L1">

                        </ToggleButton>
                        <ToggleButton Width="148" Style="{StaticResource ToggleButton}"  Foreground="#FFFDF7" Height="25" Margin="0,0,0,19.5" Content="GLONASS L2">

                        </ToggleButton>
                        <ToggleButton Width="148"  Style="{StaticResource ToggleButton}" Foreground="#FFFDF7" Height="25" Margin="0,9,0,7" Content="GNSS L1">

                        </ToggleButton>
                        <ToggleButton Width="148" Style="{StaticResource ToggleButton}" Foreground="#FFFDF7" Height="25"  Content="GNSS L2">

                        </ToggleButton>
                        <Label  Foreground="White" Content="W: %"></Label>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="ПРЕСЕЛЕКТОР" Foreground="#93C4C9" BorderThickness="0.5" Height="101" Width="250" HorizontalAlignment="Left" Margin="0,8,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,8,0,0">
                            <ToggleButton Style="{StaticResource ToggleButton}" Foreground="#93C4C9" Content="1" Width="32px" Height="24px">

                            </ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}"  Foreground="#93C4C9" Content="2" Width="32px" Height="24px" Margin="15,0,0,0">

                            </ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Foreground="#93C4C9" Content="3" Width="32px" Height="24px" Margin="15,0,0,0"/>
                            <ToggleButton Style="{StaticResource ToggleButton}" Foreground="#93C4C9" Content="4" Width="32px" Height="24px" Margin="15,0,0,0"/>
                            <ToggleButton Style="{StaticResource ToggleButton}" Foreground="#93C4C9" Content="5" Width="32px" Height="24px" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,8,0,0">
                            <ToggleButton Style="{StaticResource ToggleButton}" Foreground="#93C4C9" Content="6" Width="32px" Height="24px">

                            </ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Foreground="#93C4C9" Content="7" Width="32px" Height="24px" Margin="15,0,0,0">

                            </ToggleButton>
                            <ToggleButton Style="{StaticResource ToggleButton}" Foreground="#93C4C9" Content="8" Width="32px" Height="24px" Margin="15,0,0,0"/>
                            <ToggleButton Style="{StaticResource ToggleButton}" Foreground="#93C4C9" Content="9" Width="32px" Height="24px" Margin="15,0,0,0"/>
                            <ToggleButton Style="{StaticResource ToggleButton}" Foreground="#93C4C9" Content="10" Width="32px" Height="24px" Margin="15,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="-35,10,0,0" Orientation="Vertical">
                <StackPanel  Orientation="Horizontal" Margin ="0,0,0,6">

                    <Button BorderThickness="0" Margin="0,0,3,0"  MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/S.png"  />
                    </Button>
                    <Button BorderThickness="0" MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/R.png"  />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,6,0">
                    <Button BorderThickness="0" Margin="0,0,3,0"  MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/P.png"  />
                    </Button>
                    <Button BorderThickness="0" MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/E.png"  />
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Label  Margin="0,0,0,-6" Content="0 °C" Foreground="#00D7F9"></Label>
                    <Label  Content="0,00 A" Foreground="#00D7F9"></Label>
                </StackPanel>
                <StackPanel  Orientation="Horizontal"  Margin="0,109,0,6">

                    <Button BorderThickness="0" Margin="0,0,3,0"  MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/S.png"  />
                    </Button>
                    <Button BorderThickness="0" MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/R.png"  />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button BorderThickness="0" Margin="0,0,3,0"  MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/P.png"  />
                    </Button>
                    <Button BorderThickness="0" MaxHeight="18" MaxWidth="18" Background="#525151" >
                        <Image Source="/Images/E.png"  />
                    </Button>
                </StackPanel>

                <StackPanel >
                    <Label Margin="0,0,0,-6"  Content="0 °C" Foreground="#00D7F9"></Label>
                    <Label  Content="0,00 A" Foreground="#00D7F9"></Label>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="3" Margin="8,10,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="0">

            <Canvas>
                <Viewbox MaxWidth="800" MaxHeight="175">
                    <Rectangle x:Name="rect_tohide" MinHeight="175" MinWidth="520" Fill="#525151" RadiusX="7" RadiusY="7" Stroke="White"   />
                </Viewbox>
                <Line
                 X1="0" Y1="30"
                 X2="520" Y2="30"
                 Stroke=" White"
                    StrokeThickness="1" 
                >
                </Line>
                <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center">
                    <Label Content="LOG" Margin="15,0,0,0" Foreground="#FFFFFF" FontFamily="Segoe UI"></Label>
                    <Button x:Name="arrow_Btn" Click="arrow_Btn_Click" Margin="440,4,0,0" Background="#525151" BorderBrush="#525151">
                        <Image x:Name="arrow_Swap" Source="/Images/arrowDown.png"></Image>
                    </Button>
                </StackPanel>
            </Canvas>

        </StackPanel>

        <StackPanel x:Name="rect_try" Grid.Column="1" Grid.Row="4" Margin="-3,10,0,0" MaxHeight="25" HorizontalAlignment="Left" MaxWidth="150" Orientation="Horizontal" Width="91">
            <Label Foreground="White" MaxHeight="25" Content="SHS"/>
            <Image Source="/Images/rect.png" Margin="0,3,5,0" MaxHeight="15" ></Image>
            <Image Source="/Images/Ellipse 4.png" Margin="0,3,5,0" MaxHeight="15" ></Image>
            <Image Source="/Images/Ellipse 4.png" Margin="0,3,5,0" MaxHeight="15" ></Image>

        </StackPanel>
        <StackPanel x:Name="rect_two" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="101,13,0,0">
            <ComboBox  Foreground="White" FontSize="14" Background="#303030"  Height="20" Width="90" Margin="6,0,0,0"></ComboBox>
            <ComboBox  Foreground="White" FontSize="14" Background="#303030"  Height="20" Width="90" Margin="6,0,0,0"></ComboBox>
        </StackPanel>
    </Grid>

</Window>

