Wpf_Shs/WpfApp1/Settings_circle.xaml

<Window x:Class="WpfApp1.Settings_circle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="#525151"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource settings_Header}" Height="234" Width="330"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        >
    <Window.Resources>

        <!--<ControlTemplate x:Key="firstCombobox" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5"
  Background="#303030"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="5" 
  Margin="1" 
  Background="#303030" 
  BorderThickness="1" />
                <Image Source="/Images/Iconarrow.png" Height="8" HorizontalAlignment="Right"></Image>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        
       

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
         Name="ToggleButton" 
         Template="{StaticResource firstCombobox}" 
         Grid.Column="2" 
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}" 
         Template="{StaticResource ComboBoxTextBox}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="True" 
         Background="Transparent"
         Visibility="Hidden"
         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#303030"
            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="{x:Type ToggleButton}" x:Key="ComboBoxToggleButton">
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border"
                                Duration="0:0:0.4" To="{StaticResource BorderBrushGradientColor1}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border"
                                Duration="0:0:0.4" To="{StaticResource BorderBrushGradientColor2}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ArrowDown"
                                Duration="0:0:0.4" To="{StaticResource BorderBrushGradientColor2}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ArrowDown"
                                Duration="0:0:0.4" To="{StaticResource BorderBrushGradientColor2}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ArrowUp"
                                Duration="0:0:0.4" To="{StaticResource BorderBrushGradientColor2}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ArrowUp"
                                Duration="0:0:0.4" To="{StaticResource BorderBrushGradientColor2}"/>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border"
                                            Duration="0:0:0.4" To="{StaticResource BorderBrushSolidColor}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border"
                                            Duration="0:0:0.4" To="{StaticResource BorderBrushSolidColor}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ArrowDown"
                                Duration="0:0:0.4" To="{StaticResource ArrowBrushComboBox}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ArrowDown"
                                Duration="0:0:0.4" To="{StaticResource ArrowBrushComboBox}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ArrowUp"
                                Duration="0:0:0.4" To="{StaticResource ArrowBrushComboBox}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ArrowUp"
                                Duration="0:0:0.4" To="{StaticResource ArrowBrushComboBox}"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border Grid.ColumnSpan="2" CornerRadius="6"
                            BorderThickness="{Binding BorderThickness, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}" 
                            BorderBrush="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="24" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5" Background="{StaticResource ControlBackgroundNormal}" 
                                    BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1" />
                                <Border x:Name="BorderToggle" Grid.Column="0" CornerRadius="3,0,0,3" 
                                    Background="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"
                                    BorderBrush="{StaticResource ControlBorderBrush}" Margin="1" BorderThickness="0,0,1,0" />
                                <Grid Grid.Column="1">
                                    <Path x:Name="ArrowDown" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Data="M -2 0 L 2 4 L 6 0 Z" Margin="0,8,0,0">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="{StaticResource ArrowBrushComboBox}" Offset="0.204" />
                                                <GradientStop Color="{StaticResource ArrowBrushComboBox}" Offset="0.864" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="ArrowUp" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Data="M -2 4 L 2 0 L 6 4 Z" Margin="0,0,0,8">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="{StaticResource ArrowBrushComboBox}" Offset="0.204" />
                                                <GradientStop Color="{StaticResource ArrowBrushComboBox}" Offset="0.864" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBrush}" />
                                <Setter TargetName="BorderToggle" Property="Background" Value="{StaticResource DisabledBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledForeground}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ArrowDown" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledForeground}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ArrowUp" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledForeground}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="15" Width="15*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="151" Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="164*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Visibility="Collapsed" x:Name="isControlLabel" Content="{DynamicResource isControl}" Margin="0,0,0,54" Grid.RowSpan="2"></Label>
        <Label Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="#D9D9D9" Content="{DynamicResource freqMhz}" Grid.ColumnSpan="2" Height="29"/>
        <Label Grid.Row="1" Grid.Column="1" FontSize="12" VerticalAlignment="Center" Foreground="#D9D9D9" Content="{DynamicResource lineWidth}" Grid.ColumnSpan="2" Height="29"></Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="#D9D9D9" Content="{DynamicResource type}" Grid.ColumnSpan="2" Height="29"></Label>
        <Label x:Name="hz" Visibility="Collapsed" Content="{DynamicResource table}" Margin="0,0,0,54" Grid.RowSpan="2"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
        <TextBox Width="100" PreviewKeyDown="freqTextBox_PreviewKeyDown" TextInput="freqTextBox_TextInput" PreviewTextInput="freqTextBox_PreviewTextInput" MaxLength="4" TextChanged="freqTextBox_TextChanged"  x:Name="freqTextBox" Text="0"  Foreground="White" FontSize="14" Grid.Row="0" Grid.Column="3" Background="#303030" Margin="17,15,40,15"/>
            <Button x:Name="freqApply_btn" Click="freqApply_btn_Click" Width="20" Margin="-55,0,0,0" Background="#2B2B2B"  Height="20">
                <Image Source="pack://application:,,,/Images/Vector.png"></Image>
            </Button>  
        </StackPanel>
        <TextBox PreviewKeyDown="widthTextBox_PreviewKeyDown" TextChanged="widthTextBox_TextChanged" PreviewTextInput="widthTextBox_PreviewTextInput" TextInput="widthTextBox_TextInput" x:Name="widthTextBox" Text="0" Foreground="White" FontSize="14" Grid.Row="1" Grid.Column="3" Background="#303030" Margin="17,14,17,15"/>
        <ComboBox   SelectionChanged="Type_SelectionChanged"  Grid.Row="2" Grid.Column="3" Background="#303030" Name="Type" Height="Auto" Margin="15,13,17,12">
            <ComboBoxItem Content="{DynamicResource without_modulation}" >
            </ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource KFM}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource LCHM}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource LCHM2}"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="2" Foreground="White" Visibility="Collapsed" Content="{DynamicResource manipulation}"  x:Name="manipulation_mks"/>
        <TextBox PreviewKeyDown="manipulation_Tb_PreviewKeyDown" TextChanged="manipulation_Tb_TextChanged" PreviewTextInput="manipulation_Tb_PreviewTextInput" Background="#303030" Foreground="White" Margin="-20,0,0,0" Visibility="Collapsed" FontSize="14" Grid.Row="4" Grid.Column="3"  Width="100" Height="20" x:Name="manipulation_Tb"/>
        <Button x:Name="manipulationApply_btn" Visibility="Collapsed" Grid.Row="4" Grid.Column="3" Click="manipulationApply_btn_Click" Width="20" Margin="105,0,0,0" Background="#2B2B2B"  Height="20">
            <Image Source="pack://application:,,,/Images/Vector.png"></Image>
        </Button>
        <Label Grid.Row="4" Grid.Column="2" Foreground="White" Visibility="Collapsed" Content="{DynamicResource deviation}"  x:Name="deviation_khz"/>
        <TextBox PreviewKeyDown="deviation_Tb_PreviewKeyDown" TextChanged="deviation_Tb_TextChanged" PreviewTextInput="deviation_Tb_PreviewTextInput" Background="#303030" Foreground="White" Margin="-20,-25,0,0" Visibility="Collapsed" FontSize="14" Grid.Row="4" Grid.Column="3"  Width="100" Height="20" x:Name="deviation_Tb"/>
        <Button x:Name="deviationApply_btn" Visibility="Collapsed" Grid.Row="4" Grid.Column="3" Click="deviationApply_btn_Click" Width="20" Margin="105,-25,0,0" Background="#2B2B2B"  Height="20">
            <Image Source="pack://application:,,,/Images/Vector.png"></Image>
        </Button>
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,25,0,0" Foreground="White" Visibility="Collapsed" Content="{DynamicResource scanspeed}" FontSize="11"  x:Name="scanspeed_khzs"/>
        <TextBox  PreviewKeyDown="scanspeed_Tb_PreviewKeyDown" TextChanged="scanspeed_Tb_TextChanged" PreviewTextInput="scanspeed_Tb_PreviewTextInput" Background="#303030" Margin="-20,25,0,0" Foreground="White" Visibility="Collapsed" FontSize="14" Grid.Row="4" Grid.Column="3"  Width="100" Height="20" x:Name="scanspeed_Tb"/>
        <Button x:Name="scanspeedApply_btn" Visibility="Collapsed" Grid.Row="4" Grid.Column="3" Click="scanspeedApply_btn_Click" Width="20" Margin="105,25,0,0" Background="#2B2B2B"  Height="20">
            <Image Source="pack://application:,,,/Images/Vector.png"></Image>
        </Button>
        <!--<Button Visibility="Collapsed" x:Name="applyBtn" Click="applyBtn_Click" MaxWidth="30" Margin="20,0,0,0" Background="#2B2B2B" MaxHeight="30" Grid.Row="5" Grid.Column="2">
            <Image  Source="pack://application:,,,/Images/Vector.png"></Image>
        </Button>
        <Button Visibility="Collapsed" MaxWidth="30" x:Name="clearBtn" Click="clearBtn_Click" Margin="100,0,0,0" Background="#2B2B2B" MaxHeight="30" Grid.Row="5" Grid.Column="2">
            <Image Source="pack://application:,,,/Images/VectorX.png"></Image>
        </Button>-->
        <Rectangle Fill="#2B2B2B" RadiusX="10" RadiusY="10"  Grid.Row="3" Grid.Column="3" Margin="10,7,26,7"  
            />
        <Button Grid.Row="3"  BorderThickness="0" Foreground="White" Padding="0,-1,0,0" Grid.Column="3" Background="DarkSlateGray" x:Name="btn_Num" Margin="52,12,68,12">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>

                    <Setter Property="Background" Value="White"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox PreviewKeyDown="numText_PreviewKeyDown" x:Name="numText" IsReadOnly="True" PreviewTextInput="numText_PreviewTextInput" TextInput="numText_TextInput" Background="Transparent" BorderThickness="0"  Text="100" Grid.Row="3"  Grid.Column="3" Foreground="white" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="57,0,0,0" Height="16" Width="23"></TextBox>
        <Button Click="btn_MinNum_Click" Visibility="Collapsed" Grid.Row="3" Grid.Column="3" Height="15" Content="-" Foreground="White" Padding="0,-13,0,0" FontSize="30" Width="22" HorizontalAlignment="Left" Background="#2B2B2B" BorderThickness="0" Margin="28,5,0,11"  x:Name="btn_MinNum">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="1 0 3 0"></Setter>
                    <Setter Property="Background" Value="#2B2B2B"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="isOld_btn" Grid.Column="1" Grid.Row="3" Click="isOld_btn_Click" Background="#2B2B2B" MaxHeight="20" MaxWidth="20" Margin="0,0,120,0" Grid.ColumnSpan="2">
            <Image x:Name="vect_Img" Source="pack://application:,,,/Images/Vector.png" Visibility="Collapsed"></Image>
        </Button>
        <Label Grid.Column="2" Content="{DynamicResource powerperc}" Grid.Row="3" FontSize="12" Foreground="#D9D9D9"  Margin="25,11,0,0" VerticalAlignment="Top" Height="28"></Label>
        <local:GrozaSControl x:Name="grozaS_control" Visibility="Collapsed"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center" Margin="0,-23,0,23" Width="0"  ></local:GrozaSControl>
        <Button Click="btn_PlusNum_Click" Visibility="Collapsed" Grid.Row="3" Grid.Column="3" Padding="0,-6,0,0"  Content="+" Foreground="White" Height="15"  FontSize="20" Width="23" HorizontalAlignment="Left" Background="#2B2B2B" BorderThickness="0"  Margin="95,5,0,9"  x:Name="btn_PlusNum">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="1 0 4 0"/>
                    <Setter Property="Background" Value="#2B2B2B"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
