Wpf_Shs/WpfApp1/Settings_nav.xaml

<Window x:Class="WpfApp1.Settings_nav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="{DynamicResource settings_Header}" Height="120" Width="330"
        ResizeMode="NoResize"
         Background="#525151">
    <Window.Resources>

        <Style TargetType="{x:Type ToggleButton}" x:Key="ComboBoxToggleButton">
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border"
                                Duration="0:0:0.4" To="{StaticResource BorderBrushGradientColor1}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border"
                                Duration="0:0:0.4" To="{StaticResource BorderBrushGradientColor2}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ArrowDown"
                                Duration="0:0:0.4" To="{StaticResource BorderBrushGradientColor2}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ArrowDown"
                                Duration="0:0:0.4" To="{StaticResource BorderBrushGradientColor2}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ArrowUp"
                                Duration="0:0:0.4" To="{StaticResource BorderBrushGradientColor2}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ArrowUp"
                                Duration="0:0:0.4" To="{StaticResource BorderBrushGradientColor2}"/>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border"
                                            Duration="0:0:0.4" To="{StaticResource BorderBrushSolidColor}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border"
                                            Duration="0:0:0.4" To="{StaticResource BorderBrushSolidColor}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ArrowDown"
                                Duration="0:0:0.4" To="{StaticResource ArrowBrushComboBox}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ArrowDown"
                                Duration="0:0:0.4" To="{StaticResource ArrowBrushComboBox}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ArrowUp"
                                Duration="0:0:0.4" To="{StaticResource ArrowBrushComboBox}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ArrowUp"
                                Duration="0:0:0.4" To="{StaticResource ArrowBrushComboBox}"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border Grid.ColumnSpan="2" CornerRadius="6"
                            BorderThickness="{Binding BorderThickness, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}" 
                            BorderBrush="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="24" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5" Background="{StaticResource ControlBackgroundNormal}" 
                                    BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1" />
                                <Border x:Name="BorderToggle" Grid.Column="0" CornerRadius="3,0,0,3" 
                                    Background="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"
                                    BorderBrush="{StaticResource ControlBorderBrush}" Margin="1" BorderThickness="0,0,1,0" />
                                <Grid Grid.Column="1">
                                    <Path x:Name="ArrowDown" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Data="M -2 0 L 2 4 L 6 0 Z" Margin="0,8,0,0">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="{StaticResource ArrowBrushComboBox}" Offset="0.204" />
                                                <GradientStop Color="{StaticResource ArrowBrushComboBox}" Offset="0.864" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="ArrowUp" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Data="M -2 4 L 2 0 L 6 4 Z" Margin="0,0,0,8">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="{StaticResource ArrowBrushComboBox}" Offset="0.204" />
                                                <GradientStop Color="{StaticResource ArrowBrushComboBox}" Offset="0.864" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBrush}" />
                                <Setter TargetName="BorderToggle" Property="Background" Value="{StaticResource DisabledBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledForeground}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ArrowDown" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledForeground}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ArrowUp" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledForeground}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="15"></ColumnDefinition>
                <ColumnDefinition MaxWidth="151"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Label Visibility="Collapsed" x:Name="isControlLabel" Content="{DynamicResource isControl}"></Label>

            <Label x:Name="hz" Visibility="Collapsed" Content="{DynamicResource table}"></Label>
           
            <!--<Button x:Name="applyBtn" Click="applyBtn_Click" MaxWidth="30" Margin="20,0,0,0" Background="#2B2B2B" MaxHeight="30" Grid.Row="5" Grid.Column="2">
                <Image Source="pack://application:,,,/Images/Vector.png"></Image>
            </Button>-->
            <!--<Button MaxWidth="30" x:Name="clearBtn" Click="clearBtn_Click" Margin="100,0,0,0" Background="#2B2B2B" MaxHeight="30" Grid.Row="5" Grid.Column="2">
                <Image Source="pack://application:,,,/Images/VectorX.png"></Image>
            </Button>-->
            <Rectangle Fill="#2B2B2B" RadiusX="10" RadiusY="10"  Width="100" Height="30" Grid.Column="2" Margin="40,13,10,13"  
            />
            <Button Grid.Row="3"  BorderThickness="0" Foreground="White" Height="20"  Grid.Column="2" Background="DarkSlateGray" x:Name="btn_Num" Margin="75,15,46,15">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>

                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="numText" IsReadOnly="True" TextChanged="numText_TextChanged" PreviewTextInput="numText_PreviewTextInput" TextInput="numText_TextInput" Background="Transparent" BorderThickness="0"  Text="100" Grid.Row="3"  Grid.Column="2" Foreground="white" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="77,0,0,0"></TextBox>
            <Button Click="btn_MinNum_Click" Visibility="Collapsed"  Grid.Column="3" Content="-" Foreground="White" Padding="0,-13,0,0" FontSize="30" Height="20" Width="22" HorizontalAlignment="Left" Background="#2B2B2B" BorderThickness="0" Margin="48,17,0,20"  x:Name="btn_MinNum">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="3 0 5 0"></Setter>
                        <Setter Property="Background" Value="#2B2B2B"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="btn_PlusNum_Click" Visibility="Collapsed" Grid.Column="2" Padding="0,-6,0,0" Height="15"  Content="+" Foreground="White"  FontSize="20" Width="23" HorizontalAlignment="Left" Background="#2B2B2B" BorderThickness="0"  Margin="105,10,0,18"  x:Name="btn_PlusNum">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="3 0 5 0"/>
                        <Setter Property="Background" Value="#2B2B2B"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label x:Name="isNavLabel" Visibility="Collapsed" Content="{DynamicResource isNav}"></Label>
            <Button x:Name="isOld_btn" Click="isOld_btn_Click" Grid.Column="1" Grid.Row="3"  Background="#2B2B2B" MaxHeight="20" MaxWidth="20" Margin="0,0,120,0">
                <Image x:Name="vect_Img" Source="pack://application:,,,/Images/Vector.png" Visibility="Collapsed"></Image>
            </Button>
            <Label Grid.Column="1" Grid.Row="3" FontSize="14" Foreground="#D9D9D9" Content="Мощность, %" Margin="40,-3,0,0" VerticalAlignment="Center"></Label>
            <local:GrozaSControl x:Name="grozaS_control" Visibility="Collapsed"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Left" Margin="5,-23,0,23"  ></local:GrozaSControl>

        </Grid>
    </Grid>
</Window>
